
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: clasm
abstract: |-
  Interactive Go CLI (clasm) for administering Caltech Library DLD's AWS EC2 instances, AMIs, and S3 backup archives, with support for tag management, cloud-init inspection, and backup archival to S3.
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu


repository-code: "https://github.com/caltechlibrary/clasm"
version: 0.0.1



