
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: clasm
abstract: |-
  Interactive Go TUI (clasm) for administering Caltech Library DLD's AWS EC2 instances, AMIs, launch templates, and key pairs, plus S3 buckets and backup archives, with cross-resource tag management, cloud-init inspection, and backup archival to S3.
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu


repository-code: "https://github.com/caltechlibrary/clasm"
version: 0.0.4
date-released: 2026-07-22


